{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@payfit/common-time-model": ["libs/common/time-model/src/index.ts"],
      "@payfit/leave-registry-model": [
        "libs/leave-registry/model/src/index.ts"
      ],
      "@payfit/time-impactor/payslip-digest-record-model": [
        "libs/time-impactor/payslip-digest-record/model/src/index.ts"
      ],
      "@payfit/workschedule/calendar-record-model": [
        "libs/workschedule/calendar-record/model/src/index.ts"
      ],
      "@payfit/workschedule/company-digest-model": [
        "libs/workschedule/company-digest/model/src/index.ts"
      ],
      "@payfit/workschedule/employee-registry-model": [
        "libs/workschedule/employee-registry/model/src/index.ts"
      ],
      "@payfit/workschedule/pattern-registry-model": [
        "libs/workschedule/pattern-registry/model/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
